<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/android_list_view_tutorial_with_example"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:padding="6dp">

    <ImageView
        android:id="@+id/listview_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/app_name"
        android:padding="5dp" />



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/listview_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/listview_item_short_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:textSize="16sp" />

    </LinearLayout>
    <Spinner
        android:id="@+id/listview_item_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:popupBackground="@color/colorPrimary"
        android:textStyle="bold"
        android:visibility="gone" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/listview_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="4dp"
            android:paddingTop="5dp"
            android:textColor="#590000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/addButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:layout_weight="0.5"
                android:background="@drawable/button_add"
                android:foregroundTintMode="screen"
                android:onClick="addButtonClickHandler"
                android:tag='5'
                android:text="@string/add_button"
                android:textColor="@color/abc_primary_text_material_dark"
                android:textSize="25sp" />

            <Button
                android:id="@+id/removeButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:layout_weight="0.5"
                android:background="@drawable/button_remove"
                android:onClick="removeButtonClickHandler"
                android:tag='5'
                android:text="@string/remove_button"
                android:textColor="@color/abc_primary_text_material_dark"
                android:textSize="25sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>